<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="card border">
	
		<h3>Housecat</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img src="doza.jpg" alt="cat">

		<div class="inset border">
			<p class="italic">In constant need of attenion, the house cat likes to block your screen and sit on you so it becomes your olny veiw. </p>

			<ul>
				<li><span>Scientific Name</span>; Felis catus</li>
				<li><span>Average Length</span>: 18 inches</li>
				<li><span>Average Lifespan</span>: 14 years</li>
				<li><span>Habitat</span>: any sunny spot, close to snacks.</li>
			</ul>

				<p>The domestic cat(Latin: Felis catus) or the feral cat (Latin: Felis silvestris catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin. There are more than 70 cat breeds; different associations proclaim different numbers according to their standards.
				</p>
		</div>

	</div>

</body>
</html>