/* add your CSS here */
body{
	font-family: helvetica;
	font-size: 14px;

}


h3 {
	
	font-size:48px;
	padding-bottom: 10px;
	margin: 0px;
	color: green;
	text-align: center;

}

.card{
	
	width: 300px;
	box-shadow: 5px 5px 5px #999999;
	padding: 15px;
	background-color: lightgray;
	border-radius: 10px;
}

.border{

	border-style: solid;
	border-color: gray;
	border-width: 2px;

}


.italic{
	font-style: italic;
	font-size: 14px;
	margin: 0px;
}

.inset{
	padding: 10px;
    margin-top: 5px;
    border-color: gray;
    background-color: white;
    border-radius: 10px;

}

img{

	width: 100%;
	border-radius: 10px;
	border-style: solid;
	border-color: gray;
	border-width: 2px;

}

ul
{
    list-style-type: none;
    padding: 0px;

}
li{
	font-style: italic;
}
span{
	font-weight: bold;
	font-style: normal;
	color: gray
}